Producer: Thread ID (TID) = 799758 | Produced 424238335
Consumer: Thread ID (TID) = 799760 | Consumed 424238335
Producer: Thread ID (TID) = 799758 | Produced 596516649
Consumer: Thread ID (TID) = 799759 | Consumed 596516649
Producer: Thread ID (TID) = 799758 | Produced 1350490027
Producer: Thread ID (TID) = 799758 | Produced 1102520059
Consumer: Thread ID (TID) = 799762 | Consumed 1350490027
Consumer: Thread ID (TID) = 799761 | Consumed 1102520059
Producer: Thread ID (TID) = 799758 | Produced 1540383426
Consumer: Thread ID (TID) = 799760 | Consumed 1540383426
Producer: Thread ID (TID) = 799758 | Produced 35005211
Consumer: Thread ID (TID) = 799761 | Consumed 35005211
Producer: Thread ID (TID) = 799758 | Produced 1726956429
Consumer: Thread ID (TID) = 799762 | Consumed 1726956429
Producer: Thread ID (TID) = 799758 | Produced 278722862
Consumer: Thread ID (TID) = 799759 | Consumed 278722862
Producer: Thread ID (TID) = 799758 | Produced 468703135
Consumer: Thread ID (TID) = 799760 | Consumed 468703135
Producer: Thread ID (TID) = 799758 | Produced 1315634022
Consumer: Thread ID (TID) = 799761 | Consumed 1315634022
Producer: Thread ID (TID) = 799758 | Produced 1125898167
Consumer: Thread ID (TID) = 799762 | Consumed 1125898167
Producer: Thread ID (TID) = 799758 | Produced 628175011
Consumer: Thread ID (TID) = 799759 | Consumed 628175011
Producer: Thread ID (TID) = 799758 | Produced 1653377373
Consumer: Thread ID (TID) = 799760 | Consumed 1653377373
Producer: Thread ID (TID) = 799758 | Produced 608413784
Consumer: Thread ID (TID) = 799761 | Consumed 608413784
Consumer: Thread ID (TID) = 799762 | Interupted
Consumer: Thread ID (TID) = 799759 | Interupted
Producer: Thread ID (TID) = 799758 | Interupted
Consumer: Thread ID (TID) = 799760 | Interupted
Consumer: Thread ID (TID) = 799761 | Interupted

Sleep Time: 30 | Producers: 1 | Consumers: 4
Total Time: 30.00 sec
Total Items Produced: 14
Total Items Consumed: 14
Production rate: 0.47 items/sec
Consumption rate: 0.47 items/sec
Average Item Turnaround: 0.2858 sec
