Producer: Thread ID (TID) = 801356 | Produced 1681692777
Producer: Thread ID (TID) = 801356 | Produced 1957747793
Producer: Thread ID (TID) = 801356 | Produced 719885386
Consumer: Thread ID (TID) = 801357 | Consumed 1681692777
Producer: Thread ID (TID) = 801356 | Produced 1189641421
Producer: Thread ID (TID) = 801356 | Produced 1350490027
Producer: Thread ID (TID) = 801356 | Produced 1102520059
Consumer: Thread ID (TID) = 801357 | Consumed 1957747793
Consumer: Thread ID (TID) = 801357 | Consumed 719885386
Consumer: Thread ID (TID) = 801357 | Consumed 1189641421
Producer: Thread ID (TID) = 801356 | Produced 304089172
Consumer: Thread ID (TID) = 801357 | Consumed 1350490027
Producer: Thread ID (TID) = 801356 | Produced 521595368
Consumer: Thread ID (TID) = 801357 | Consumed 1102520059
Producer: Thread ID (TID) = 801356 | Produced 336465782
Producer: Thread ID (TID) = 801356 | Produced 278722862
Consumer: Thread ID (TID) = 801357 | Consumed 304089172
Producer: Thread ID (TID) = 801356 | Produced 468703135
Consumer: Thread ID (TID) = 801357 | Consumed 521595368
Consumer: Thread ID (TID) = 801357 | Consumed 336465782
Producer: Thread ID (TID) = 801356 | Produced 635723058
Consumer: Thread ID (TID) = 801357 | Consumed 278722862
Consumer: Thread ID (TID) = 801357 | Consumed 468703135
Producer: Thread ID (TID) = 801356 | Produced 2089018456
Producer: Thread ID (TID) = 801356 | Produced 1656478042
Consumer: Thread ID (TID) = 801357 | Consumed 635723058
Producer: Thread ID (TID) = 801356 | Produced 859484421
Consumer: Thread ID (TID) = 801357 | Consumed 2089018456
Producer: Thread ID (TID) = 801356 | Produced 756898537
Consumer: Thread ID (TID) = 801357 | Consumed 1656478042
Producer: Thread ID (TID) = 801356 | Produced 149798315
Producer: Thread ID (TID) = 801356 | Produced 1129566413
Producer: Thread ID (TID) = 801356 | Produced 412776091
Consumer: Thread ID (TID) = 801357 | Consumed 859484421
Producer: Thread ID (TID) = 801356 | Produced 1911759956
Consumer: Thread ID (TID) = 801357 | Consumed 756898537
Producer: Thread ID (TID) = 801356 | Produced 42999170
Consumer: Thread ID (TID) = 801357 | Consumed 149798315
Producer: Thread ID (TID) = 801356 | Produced 2084420925
Consumer: Thread ID (TID) = 801357 | Consumed 1129566413
Consumer: Thread ID (TID) = 801357 | Consumed 412776091
Consumer: Thread ID (TID) = 801357 | Consumed 1911759956
Consumer: Thread ID (TID) = 801357 | Consumed 42999170
Producer: Thread ID (TID) = 801356 | Produced 1632621729
Consumer: Thread ID (TID) = 801357 | Consumed 2084420925
Consumer: Thread ID (TID) = 801357 | Consumed 1632621729
Producer: Thread ID (TID) = 801356 | Produced 84353895
Producer: Thread ID (TID) = 801356 | Produced 2001100545
Consumer: Thread ID (TID) = 801357 | Consumed 84353895
Consumer: Thread ID (TID) = 801357 | Consumed 2001100545
Producer: Thread ID (TID) = 801356 | Produced 1585990364
Producer: Thread ID (TID) = 801356 | Produced 760313750
Consumer: Thread ID (TID) = 801357 | Consumed 1585990364
Producer: Thread ID (TID) = 801356 | Produced 945117276
Consumer: Thread ID (TID) = 801357 | Consumed 760313750
Producer: Thread ID (TID) = 801356 | Interupted
Consumer: Thread ID (TID) = 801357 | Interupted

Sleep Time: 60 | Producers: 1 | Consumers: 1
Total Time: 60.00 sec
Total Items Produced: 28
Total Items Consumed: 27
Production rate: 0.47 items/sec
Consumption rate: 0.45 items/sec
Average Item Turnaround: 5.7409 sec
